POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=nest
DATABASE_URL=postgresql://postgres:123@postgres:5432/nest?schema=public
JWT_SECRET="super-secret-haha"
RT_SECRET="just-another-super-secret-pass"
AUTH_SECRET="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"
REACT_APP_UID="u-s4t2ud-cf9a80e409e27e57dd99a482c83e43b90fc28799a864dff1a8444fd4b41f59b2"
REACT_APP_REDIRECT_URL="http://localhost:8080/callback"
REACT_APP_SERVER_ENDPOINT="http://localhost:8080"
REACT_APP_HOST="localhost"
WDS_SOCKET_PORT=0